### Registration
POST http://localhost:3001/user/register HTTP/1.1
Content-Type: application/json

{
    "firstname": "John","lastname": "Doe","dob": "2008-11-11","email": "john-doe@gmail.com","password":"test1234"
}

### Login with valid credentials
POST http://localhost:3001/user/login HTTP/1.1
Content-Type: application/json

{
    "email": "john-doe@gmail.com","password":"test1234"
}

### Login with invalid credentials
POST http://localhost:3001/user/login HTTP/1.1
Content-Type: application/json

{
    "email": "wrongemail@gmail.com","password":"wrongpassword"
}