### Registration
POST http://localhost:3001/user/register HTTP/1.1
Content-Type: application/json

{
    "firstname": "John","lastname": "Doe","dob": "2008-11-11","email": "john-doe@gmail.com","password":"test1234"
}

### Login with valid credentials
POST http://localhost:3001/user/login HTTP/1.1
Content-Type: application/json

{
    "email": "john-doe@gmail.com","password":"test1234"
}

### Login with invalid credentials
POST http://localhost:3001/user/login HTTP/1.1
Content-Type: application/json

{
    "email": "wrongemail@gmail.com","password":"wrongpassword"
}

###Get events
GET http://localhost:3001/events HTTP/1.1
Content-Type: application/json

###Add an Event
POST http://localhost:3001/events/add HTTP/1.1
Content-Type: application/json

{
    "title": "Test Event","description": "Test description", "totalMembers": "5"
}

###Search Events
POST http://localhost:3001/events/search HTTP/1.1
Content-Type: application/json

{
    "searchString": "test"
}

### Notification post
POST http://localhost:3001/notification/post HTTP/1.1
Content-Type: application/json

{
    "title": "Title #§","description": "Test descritráw9diawjdawdaw"
}

### Notification get all notifications
GET http://localhost:3001/notification/get HTTP/1.1